{
  "expo": {
    "name": "Gracerandly",
    "slug": "gracerandly-requester",
    "version": "1.0.0",
    "scheme": "gracerandly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#502D55",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Gracerandly uses your location to set pickup and drop-off points for your errands."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gracerandly uses your photos to set your profile picture.",
          "cameraPermission": "Gracerandly uses your camera to take a profile picture."
        }
      ]
    ]
  }
}
